spring.application.name=quick-book-backend

spring.datasource.url=${JDBC_DATABASE}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true